Title: Method used to travel to work
Description: This dataset provides Census 2021 estimates that classify usual residents aged 16 years and over in employment the week before the census in England and Wales by their method used to travel to work (2001 specification). The estimates are as at Census Day, 21 March 2021.
Issued: 2022-12-08T00:00:00.000Z
Next Release: 
Identifier: Method used to travel to work
Keywords: [ltla transport_to_workplace_12a]
Language: English
Contact: Michael Roskams, census.customerservices@ons.gov.uk, +44 1329 444972
Latest Changes: []
Periodicity: 
Distribution:
	Extension: csv
	Size: 205193
	URL: https://download.ons.gov.uk/downloads/datasets/TS061/editions/2021/versions/1.csv

	Extension: csvw
	Size: 2617
	URL: https://download.ons.gov.uk/downloads/datasets/TS061/editions/2021/versions/1.csv-metadata.json

	Extension: xls
	Size: 97733
	URL: https://download.ons.gov.uk/downloads/datasets/TS061/editions/2021/versions/1.xlsx

	Extension: txt
	Size: 3832
	URL: https://download.ons.gov.uk/downloads/datasets/TS061/editions/2021/versions/1.txt

Unit of measure: Person
License: 
National Statistic: false
Canonical Topic: 
Survey: 
Usage Notes:
Version: 1

Area Type

Census 2021 statistics are published for a number of different geographies.
These can be large, for example the whole of England, or small, for example
an output area (OA), the lowest level of geography for which statistics are
produced.

For higher levels of geography, more detailed statistics can be produced.
When a lower level of geography is used, such as output areas (which have
a minimum of 100 persons), the statistics produced have less detail. This is
to protect the confidentiality of people and ensure that individuals or their
characteristics cannot be identified.


Coverage

Census 2021 statistics are published for the whole of England and Wales.
However, you can choose to filter areas by:

- country - for example, Wales
- region - for example, London
- local authority - for example, Cornwall
- health area – for example, Clinical Commissioning Group
- statistical area - for example, MSOA or LSOA


Protecting personal data

Sometimes we need to make changes to data if it is possible to identify
individuals. This is known as statistical disclosure control.

In Census 2021, we:
- swapped records (targeted record swapping), for example, if a household 
  was likely to be identified in datasets because it has unusual
  characteristics, we swapped the record with a similar one from a nearby
  small area (very unusual households could be swapped with one in a nearby
  local authority)
- added small changes to some counts (cell key perturbation), for example,
  we might change a count of four to a three or a five – this might make
  small differences between tables depending on how the data are broken down
  when we applied perturbation

Read more in Section 5 of our article Design for Census 2021.

Dimensions:

	ID: ltla

	Label: Lower Tier Local Authorities

	Description: Lower tier local authorities provide a range of local services. In England there are 309 lower tier local authorities. These are made up of non-metropolitan districts (181), unitary authorities (59), metropolitan districts (36) and London boroughs (33, including City of London). In Wales there are 22 local authorities made up of 22 unitary authorities. Of these local authority types, only non-metropolitan districts are not additionally classified as upper tier local authorities.

	Number Of Options: 331

	Quality Statement: 


	ID: transport_to_workplace_12a

	Label: Method used to travel to workplace (12 categories)

	Description: A person's place of work and their method of travel to work. This is the 2001 method of producing travel to work variables.
 
"Work mainly from home" applies to someone who indicated their place of work as their home address and travelled to work by driving a car or van, for example visiting clients.

	Number Of Options: 12

	Quality Statement: As Census 2021 was during a unique period of rapid change, take care when using this data for planning purposes.
Read more in our Travel to work quality information for Census 2021 methodology.
